========================================
   视频文字提取工具 - 安装指南
========================================

📦 系统要求：
- Windows 10/11
- 至少 2GB 可用磁盘空间
- 联网环境（首次运行需要下载依赖）

========================================
🚀 快速开始
========================================

第一步：安装必要软件
--------------------

1. 安装 Python 3.8+
   下载地址：https://www.python.org/downloads/
   
   安装时请勾选：
   ✅ Add Python to PATH
   ✅ Install pip

2. 安装 Node.js 16+
   下载地址：https://nodejs.org/
   
   选择 LTS 版本，一路默认安装即可

3. 安装 Tesseract OCR（用于文字识别）
   下载地址：https://github.com/UB-Mannheim/tesseract/wiki
   
   安装后需要：
   - 添加到系统环境变量 PATH
   - 下载中文语言包 chi_sim.traineddata
   - 放到 Tesseract 安装目录的 tessdata 文件夹

第二步：启动应用
--------------------

双击运行：「启动应用.bat」

首次运行会自动安装所有依赖（需要 5-10 分钟）
之后启动只需几秒钟

========================================
📖 使用说明
========================================

1. 启动后会自动打开浏览器
2. 如果没有自动打开，手动访问：http://localhost:3000
3. 两种使用方式：
   - 上传本地视频文件
   - 粘贴分享链接（小红书/抖音/B站等）
4. 选择提取类型（文本/音频/视频）
5. 点击"开始提取"

========================================
⚠️ 常见问题
========================================

问题1：提示"未检测到 Python"
解决：重新安装 Python，确保勾选了"Add to PATH"

问题2：提示"未检测到 Node.js"
解决：重新安装 Node.js，安装完后重启电脑

问题3：OCR 识别不出文字
解决：检查 Tesseract 是否正确安装并配置中文语言包

问题4：语音转文字功能不可用
说明：此功能需要下载大型 AI 模型，首次使用会自动下载

问题5：端口被占用
解决：关闭其他占用 3000 或 5000 端口的程序

========================================
🎁 分享给朋友
========================================

方法1：分享整个文件夹
- 将整个项目文件夹打包成 ZIP
- 发送给朋友
- 朋友解压后按照本指南操作即可

方法2：使用 Git 同步
- 朋友从 GitHub 克隆仓库：
  git clone https://github.com/eggmomozijian/video-text-extractor.git
- 进入文件夹后双击「启动应用.bat」

========================================
📞 技术支持
========================================

遇到问题？检查以下内容：
1. Python、Node.js、Tesseract 是否正确安装
2. 是否有稳定的网络连接
3. 杀毒软件是否拦截了程序运行
4. 磁盘空间是否充足

========================================
✨ 功能说明
========================================

✅ 支持的视频格式：
   MP4, AVI, MOV, WMV, FLV, MKV, WebM

✅ 支持的平台：
   - 小红书
   - 抖音
   - 视频号
   - 哔哩哔哩

✅ 提取功能：
   - 文本提取（OCR + 语音转文字）
   - 音频提取（MP3 格式）
   - 视频下载

========================================
📄 许可协议
========================================

本软件采用 MIT 许可协议
可自由使用、修改和分享

========================================
